//----------------------Main Colors------------------
@colorPrimary: #c221af;
@colorPrimaryLigth: #ed92d1;
@colorPrimaryDark: #991a8a;
@colorSecondary: #ffc700;
@colorSecondaryLigth: #ffd84d;
@colorSecondaryDark: #b38c00;
@colorThree:#8824fa;
@colorThreeLigth: #ae69fc;
@colorThreeDark: #6b05e1;
//----------------------Texts------------------
@colorPrimaryText: #252525;
@colorPrimaryTextLigth: #383838;
@colorSecondaryText: #f4bde4;
@colorSecondaryTextLigth: #f9dcf1;
@colorThreeText:#8824fa;
@colorThreeTextLigth: #ae69fc;
//----------------------Specials------------------
//---Nav
@colorNavLogo: #ffffff;
@colorNavButtons: #807f9a;
@colorNavButtonsLigth: #a2a1b6;
@colorNavNavButtonsText: #ffffff;
//---Footer
@colorFooterBackground: #474747;
@colorFooterBackText: #ffffff;
@colorFooterTitles: #e45ebc;
//---Backgrounds
@backgroundFallBack1: #1d1d1d;
@backgroundImage1: url('../images/Background.jpg');
//---Effects
@colorTransparentBlue: #1b547a98;
//---Notifications
@colorSuccess: #3ab415;
@colorSuccessLigth: #56d42f;
@colorError: #9e3434;
@colorError: #c65353;
//---Others
@colorLight: #ffffff;
@colorDark: #474747;
@simpleColorYellow: #ffcc5e;
@simpleColorGreen: #3ab415;

//---------------------Antd Colors----------------
@primary-color: @colorPrimary;
@info-color: @primary-color;
@success-color: @colorSuccess;
@processing-color: @colorPrimaryLigth;
@error-color: @colorError;
